html {
    font-size: 62.5%; // 1rem is 10px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'montserrat';
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

.home {
    margin-top: 2rem;
    display: grid;

    justify-items: center;
    // align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] 994px [card-e]
    // background-color: rgba(207, 207, 207, 0.2)
}

.header {
  align-self: center;
}

.card {
  min-height: 736px;
  max-height: 994px;
  width: 1240px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
  border-radius: 7px;

  display: grid;
  grid-template-rows: 1fr 50px;
  background-color: white;

  &__inputs {
    // background-color: skyblue;
    display: grid;
    grid-template-rows: repeat(4, 27px);
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 120px;
    margin-top: 65px;
    margin-left: 83px;
    margin-right: 83px;

    justify-items: center;
    align-items: center;
    font-family: 'montserrat';
  }

  button:focus {
    outline: none;
  }

  button {
    justify-self: center;
    transform: translateY(50%);
    border: none
  }

    &__generate {
      background-color: #00CB79;
    }

    &__clear {
      background-color: #45B0E5;
    }

    &__content {
      width: 1100px;
      height: 297px;
      background-color: #e3e0df;
      padding: 50px 47px;

      justify-self: center;
      margin-bottom: 84px;
    }

    p {
      padding: 50px;
      font-family: 'Montserrat';
      font-size: 16px;
      font-weight: 300;
      line-height: 29px;
    }
}

button {
  height: 50px;
  width: 300px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

  color: white;
  font-family: 'montserrat';
  font-size: 22px;
  text-align: center;
}

.input {
  display: grid;
  grid-template-columns: [number-start] 26px [number-end input-start] 1fr [input-end];

  font-family: 'Montserrat';
  text-align: center;
  grid-column-gap: 8px;

  height: 47px;

  &__title {
    grid-column: input-start/input-end;

    color: #b3b3b3;
    font-size: 12px;
    font-weight: 600;
  }
  input {
    grid-column: input-start/input-end;

    border: none;
    font-size: 15px;
    text-align: center;
    padding: 4px 0px;
    border-bottom: 1px solid #b3b3b3;
    margin-bottom: 1px;
    transition: all .3s ease;

    &:focus {
      outline: none;
      border-bottom: 2px solid rgb(0, 255, 247);
      margin-bottom: 0px;
    }
  }
  &__number {
    grid-column: number-start/number-end;

    background-color: #00CB79;
    padding-top: 4px;
    color: white;
    font-size: 18px;
    border-radius: 50%;
    height: 24px;
    width: 26px;
  }
}

.header {
  align-self: center;
  font-family: 'Montserrat';
  font-size: 24px;
  text-align: center;
}

.header > .header__skew {
  clip-path: polygon(0 1%, 100% 0, 100% 25%, 0 50%);
  z-index: -10;
  top: 0;
  left: 0;
  position: absolute;
  height: 150vh;
  width: 100vw;
  background-color: #444444;
}

.header > .header__border__bottom {
  clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
  z-index: -10;
  top: 0;
  left: 0;
  position: absolute;
  height: 150vh;
  width: 100vw;
  background-color: #00CB79;
}

h1 {
  line-height: 44px;
  font-weight: 600;
  color: white;
  padding-bottom: 35px;
}

.card__content {
  font-size: 15px;
  font-weight: 300;
  line-height: 19px;
}

.header p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-weight: 300;
  line-height: 19px;
  width: 403px;
}
